{
  "name": "di-brain-games",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryabtsovdn/project-lvl1-s212.git"
  },
  "author": "DMITRY RYABTSOV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryabtsovdn/project-lvl1-s212/issues"
  },
  "homepage": "https://github.com/ryabtsovdn/project-lvl1-s212#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
